export const hours = [
  { value: '9:00', period: 'AM' },
  { value: '9:30', period: 'AM', half: true },
  { value: '10:00', period: 'AM' },
  { value: '10:30', period: 'AM', half: true },
  { value: '11:00', period: 'AM' },
  { value: '11:30', period: 'AM', half: true },
  { value: '12:00', period: 'PM' },
  { value: '12:30', period: 'PM', half: true },
  { value: '01:00', period: 'PM' },
  { value: '01:30', period: 'PM', half: true },
  { value: '02:00', period: 'PM' },
  { value: '02:30', period: 'PM', half: true },
  { value: '03:00', period: 'PM' },
  { value: '03:30', period: 'PM', half: true },
  { value: '04:00', period: 'PM' },
  { value: '04:30', period: 'PM', half: true },
  { value: '05:00', period: 'PM' },
  { value: '05:30', period: 'PM', half: true },
  { value: '06:00', period: 'PM' },
  { value: '06:30', period: 'PM', half: true },
  { value: '07:00', period: 'PM' },
  { value: '07:30', period: 'PM', half: true },
  { value: '08:00', period: 'PM' },
  { value: '08:30', period: 'PM', half: true },
  { value: '09:00', period: 'PM' }
];